/* ============================================================
   小狐务器 管理后台 - 深色玻璃拟态风格
   ============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #181c21;
    --bg-pattern: #232526;
    --text: rgba(255, 255, 255, 0.92);
    --text-muted: rgba(255, 255, 255, 0.55);
    --text-dim: rgba(255, 255, 255, 0.35);
    --accent: #fff;
    --accent-rgb: 255, 255, 255;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-bg-hover: rgba(255, 255, 255, 0.09);
    --card-border: rgba(255, 255, 255, 0.08);
    --card-border-hover: rgba(255, 255, 255, 0.18);
    --input-bg: rgba(0, 0, 0, 0.35);
    --input-border: rgba(255, 255, 255, 0.15);
    --input-focus: rgba(255, 255, 255, 0.55);
    --danger: #ff6b6b;
    --danger-bg: rgba(255, 107, 107, 0.12);
    --success: #6bcb77;
    --success-bg: rgba(107, 203, 119, 0.12);
    --warning: #ffd93d;
    --glass-blur: 12px;
    --radius: 14px;
    --radius-sm: 10px;
    --radius-xs: 8px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    font-size: 14px;
}

/* ===== 背景 ===== */
.admin-bg,
.login-bg {
    position: fixed;
    inset: 0;
    background: var(--bg);
    z-index: 0;
}

.admin-pattern,
.login-pattern {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: repeating-linear-gradient(135deg, #232526 0px, #232526 60px, #23252699 70px, #414345 130px);
}

.admin-cube-svg,
.login-cube-svg {
    position: absolute;
    width: 200%;
    height: 200%;
    left: -30%;
    top: -20%;
    opacity: 0.6;
    animation: bgDrift 25s linear infinite alternate;
}

@keyframes bgDrift {
    from { transform: translateY(0) scale(1); }
    to   { transform: translateY(-15%) scale(1.01); }
}

.admin-blur {
    position: fixed;
    inset: 0;
    z-index: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    pointer-events: none;
}

/* ===== 登录页面 ===== */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.login-card {
    background: var(--card-bg);
    backdrop-filter: blur(var(--glass-blur)) saturate(130%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(130%);
    border-radius: 20px;
    border: 1px solid var(--card-border);
    padding: 40px 32px 32px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.06);
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.login-header {
    text-align: center;
    margin-bottom: 28px;
}

.login-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.login-avatar svg {
    width: 28px;
    height: 28px;
    stroke: rgba(255, 255, 255, 0.7);
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcb77, #4d96ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradShift 4s ease infinite;
}

@keyframes gradShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.login-subtitle {
    color: var(--text-muted);
    font-size: 13px;
    margin-top: 4px;
}

.login-error {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: var(--danger-bg);
    border: 1px solid rgba(255, 107, 107, 0.25);
    border-radius: var(--radius-xs);
    color: var(--danger);
    font-size: 13px;
    margin-bottom: 18px;
}

.login-error svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-field label {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 6px;
    letter-spacing: 0.3px;
}

.input-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--radius-sm);
    padding: 0 14px;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.input-wrap:focus-within {
    border-color: var(--input-focus);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.input-wrap svg {
    width: 18px;
    height: 18px;
    stroke: var(--text-dim);
    flex-shrink: 0;
}

.input-wrap input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text);
    font: inherit;
    padding: 12px 0;
    outline: none;
}

.input-wrap input::placeholder {
    color: var(--text-dim);
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    margin-top: 4px;
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn svg {
    width: 18px;
    height: 18px;
}

.login-hint {
    text-align: center;
    font-size: 12px;
    color: var(--text-dim);
    margin-top: 20px;
}

/* ===== 找回密码 ===== */
.reset-link-wrap {
    text-align: center;
    margin-top: 12px;
}

.reset-link,
.reset-link:link,
.reset-link:visited,
.reset-link:active {
    font-size: 13px;
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition);
}

.reset-link:hover {
    color: var(--text);
}

.reset-panel {
    animation: fadeIn 0.3s ease;
}

.reset-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.reset-back,
.reset-back:link,
.reset-back:visited,
.reset-back:active {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition);
    flex-shrink: 0;
}

.reset-back svg {
    width: 16px;
    height: 16px;
}

.reset-back:hover {
    color: var(--text);
}

.reset-title {
    font-size: 17px;
    font-weight: 600;
    color: var(--text);
    margin-left: auto;
}

.reset-step {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.reset-info {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.7;
}

.reset-msg {
    margin-top: 14px;
    padding: 10px 14px;
    border-radius: var(--radius-xs);
    font-size: 13px;
    text-align: center;
}

.reset-msg.success {
    background: var(--success-bg);
    border: 1px solid rgba(107, 203, 119, 0.25);
    color: var(--success);
}

.reset-msg.error {
    background: var(--danger-bg);
    border: 1px solid rgba(255, 107, 107, 0.25);
    color: var(--danger);
}

/* ===== 消息免打扰 ===== */
.dnd-card .dnd-label-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dnd-card .dnd-label-content > svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-muted);
    flex-shrink: 0;
    transition: stroke var(--transition);
}

.dnd-card .dnd-label-content > div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.dnd-card .dnd-label-content > div > span:first-child {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.dnd-status-text {
    font-size: 12px;
    color: var(--text-dim);
    transition: color var(--transition);
}

.dnd-card.dnd-active .dnd-label-content > svg {
    stroke: var(--warning);
}

.dnd-card.dnd-active .dnd-status-text {
    color: var(--warning);
}

/* ===== 管理面板布局 ===== */
.admin-wrap {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header {
    display: flex;
    flex-direction: column;
    background: rgba(24, 28, 33, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--card-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;
}

.admin-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-name {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcb77, #4d96ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradShift 4s ease infinite;
}

.brand-badge {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.admin-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    border-radius: var(--radius-xs);
    color: var(--text-muted);
    text-decoration: none;
    font-size: 13px;
    transition: all var(--transition);
    cursor: pointer;
}

.action-link svg {
    width: 16px;
    height: 16px;
}

.action-link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.06);
}

.action-logout:hover {
    color: var(--danger);
}

.ad-banner {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 24px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(20px) saturate(150%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    overflow: hidden;
    transition: all 0.3s ease;
}

.ad-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0.02) 0%,
        rgba(255, 255, 255, 0.04) 50%,
        rgba(255, 255, 255, 0.02) 100%);
    pointer-events: none;
}

.ad-banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
    pointer-events: none;
}

.ad-banner-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text);
    flex: 1;
    min-width: 0;
    position: relative;
    z-index: 1;
    padding: 2px 0;
}

.ad-banner-icon {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(64, 158, 255, 0.15), rgba(103, 194, 58, 0.1));
    border: 1px solid rgba(64, 158, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition);
}

.ad-banner-link:hover .ad-banner-icon {
    background: linear-gradient(135deg, rgba(64, 158, 255, 0.25), rgba(103, 194, 58, 0.15));
    border-color: rgba(64, 158, 255, 0.3);
    box-shadow: 0 0 12px rgba(64, 158, 255, 0.15);
}

.ad-banner-icon svg {
    width: 16px;
    height: 16px;
    stroke: #409eff;
}

.ad-banner-content {
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 0;
}

.ad-banner-title {
    font-size: 13.5px;
    font-weight: 600;
    color: var(--text);
    white-space: nowrap;
}

.ad-banner-sep {
    color: var(--text-dim);
    font-size: 12px;
}

.ad-banner-desc {
    font-size: 12.5px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ad-banner-cta {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #409eff;
    font-weight: 500;
    white-space: nowrap;
    padding-left: 12px;
    transition: gap var(--transition);
}

.ad-banner-cta svg {
    width: 13px;
    height: 13px;
    transition: transform var(--transition);
}

.ad-banner-link:hover .ad-banner-cta {
    gap: 6px;
}

.ad-banner-link:hover .ad-banner-cta svg {
    transform: translateX(3px);
}

.ad-banner-close {
    position: relative;
    z-index: 2;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-dim);
    cursor: pointer;
    border-radius: 6px;
    margin-left: 12px;
    flex-shrink: 0;
    transition: all var(--transition);
}

.ad-banner-close svg {
    width: 13px;
    height: 13px;
}

.ad-banner-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

.ad-banner-badge {
    position: relative;
    z-index: 1;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 1px 5px;
    border-radius: 3px;
    background: rgba(64, 158, 255, 0.1);
    border: 1px solid rgba(64, 158, 255, 0.12);
    color: rgba(64, 158, 255, 0.5);
    line-height: 1.5;
    flex-shrink: 0;
    margin-left: 6px;
}

@media (max-width: 900px) {
    .ad-banner {
        padding: 8px 16px;
    }

    .ad-banner-cta {
        display: none;
    }
}

@media (max-width: 600px) {
    .ad-banner {
        padding: 7px 12px;
    }

    .ad-banner-icon {
        width: 26px;
        height: 26px;
    }

    .ad-banner-icon svg {
        width: 14px;
        height: 14px;
    }

    .ad-banner-title {
        font-size: 12.5px;
    }

    .ad-banner-sep {
        display: none;
    }

    .ad-banner-desc {
        font-size: 11.5px;
    }

    .ad-banner-badge {
        display: none;
    }
}

/* ===== 侧边导航 + 内容区 ===== */
.admin-body {
    display: grid;
    grid-template-columns: 220px 1fr;
    flex: 1;
    min-height: 0;
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 16px 10px;
    border-right: 1px solid var(--card-border);
    background: rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 53px;
    height: calc(100vh - 53px);
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: var(--radius-xs);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition);
    font-size: 13.5px;
    position: relative;
    user-select: none;
}

.nav-item svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.nav-item:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.04);
}

.nav-item.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 20%;
    width: 2px;
    background: #fff;
    border-radius: 0 2px 2px 0;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

.nav-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--card-border), transparent);
    margin: 8px 12px;
}

.nav-footer {
    margin-top: auto;
    padding: 14px 14px 10px;
    text-align: center;
}

.nav-footer span {
    font-size: 11px;
    color: var(--text-dim);
    opacity: 0.5;
    letter-spacing: 0.3px;
}

.nav-badge {
    margin-left: auto;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    background: var(--danger);
    color: #fff;
    font-size: 11px;
    font-weight: 600;
}

/* ===== 主内容区 ===== */
.admin-main {
    padding: 24px 28px;
    overflow-y: auto;
    height: calc(100vh - 53px);
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
}

.panel-header {
    margin-bottom: 20px;
}

.panel-header h2 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.panel-desc {
    color: var(--text-muted);
    font-size: 13px;
    margin-top: 4px;
}

/* ===== 玻璃卡片 ===== */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(var(--glass-blur)) saturate(120%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(120%);
    border-radius: var(--radius);
    border: 1px solid var(--card-border);
    padding: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.04);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

/* ===== 表单元素 ===== */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

/* ===== 头像上传 ===== */
.avatar-upload-card {
    margin-bottom: 0;
}

.avatar-upload-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar-preview {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.06);
    border: 2px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    transition: border-color var(--transition);
}

.avatar-preview:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

.avatar-preview-placeholder svg {
    width: 36px;
    height: 36px;
    stroke: var(--text-dim);
}

.avatar-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    inset: 0;
}

.avatar-upload-info {
    flex: 1;
    min-width: 0;
}

.avatar-upload-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.avatar-upload-info .form-hint {
    margin-bottom: 10px;
}

.avatar-upload-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.avatar-upload-actions .btn {
    width: auto;
}

@media (max-width: 600px) {
    .avatar-upload-wrap {
        flex-direction: column;
        text-align: center;
    }

    .avatar-preview {
        width: 80px;
        height: 80px;
    }

    .avatar-upload-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .avatar-upload-actions {
        justify-content: center;
    }

    .avatar-upload-actions .btn {
        width: auto;
    }
}

/* ===== 背景设置 ===== */
.bg-mode-selector {
    display: flex;
    gap: 10px;
}

.bg-mode-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 2px solid var(--card-border);
    background: rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all var(--transition);
    font-size: 12.5px;
    color: var(--text-muted);
}

.bg-mode-option:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.bg-mode-option.active {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.06);
    color: var(--text);
}

.bg-mode-preview {
    width: 100%;
    height: 56px;
    border-radius: 6px;
    overflow: hidden;
}

.bg-mode-default-preview {
    background: repeating-linear-gradient(135deg, #232526 0px, #232526 8px, #23252699 9px, #414345 18px);
}

.bg-mode-image-preview {
    background: rgba(255, 255, 255, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.bg-mode-image-preview::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.25)' stroke-width='1.5' stroke-linecap='round'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'/%3E%3Ccircle cx='8.5' cy='8.5' r='1.5'/%3E%3Cpolyline points='21 15 16 10 5 21'/%3E%3C/svg%3E");
}

.bg-upload-row {
    display: flex;
    align-items: center;
    gap: 14px;
}

.bg-thumb {
    width: 120px;
    height: 68px;
    border-radius: var(--radius-xs);
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid var(--card-border);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.bg-thumb-empty svg {
    width: 28px;
    height: 28px;
    stroke: var(--text-dim);
}

.bg-thumb-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.bg-upload-actions {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.bg-upload-actions .btn {
    width: auto;
}

/* 滑条 */
.range-input {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 2px;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.range-input::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15), 0 1px 4px rgba(0, 0, 0, 0.4);
}

.range-input::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

@media (max-width: 600px) {
    .bg-mode-selector {
        flex-direction: column;
    }

    .bg-upload-row {
        flex-direction: column;
        align-items: stretch;
    }

    .bg-thumb {
        width: 100%;
        height: 80px;
    }

    .bg-upload-actions {
        flex-direction: row;
    }
}

/* ===== 渐变色编辑器 ===== */
.gradient-preview {
    height: 56px;
    border-radius: var(--radius-sm);
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    overflow: hidden;
}

.gradient-preview-text {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcb77, #4d96ff, #9b59b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradShift 4s ease infinite;
    letter-spacing: 2px;
}

.gradient-colors {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
    min-height: 40px;
    align-items: center;
}

.gradient-color-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
}

.gradient-color-swatch {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    cursor: pointer;
    transition: all var(--transition);
    overflow: hidden;
    position: relative;
}

.gradient-color-swatch:hover {
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.08);
}

.gradient-color-swatch input[type="color"] {
    position: absolute;
    inset: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0;
}

.gradient-color-remove {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-muted);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    z-index: 2;
    transition: all var(--transition);
}

.gradient-color-item:hover .gradient-color-remove {
    display: flex;
}

.gradient-color-remove:hover {
    background: var(--danger);
    color: #fff;
}

.gradient-color-actions {
    display: flex;
    gap: 6px;
}

.gradient-color-actions .btn {
    width: auto;
}

/* 预设方案 */
.gradient-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.gradient-preset {
    width: 44px;
    height: 28px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: none;
    padding: 2px;
    cursor: pointer;
    transition: all var(--transition);
    overflow: hidden;
}

.gradient-preset:hover {
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.gradient-preset span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

/* 开关 */
.toggle-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    flex-shrink: 0;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all var(--transition);
}

.toggle-slider::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: all var(--transition);
}

.toggle-switch input:checked + .toggle-slider {
    background: rgba(107, 203, 119, 0.25);
    border-color: rgba(107, 203, 119, 0.4);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(20px);
    background: var(--success);
}

@media (max-width: 600px) {
    .gradient-preview-text {
        font-size: 22px;
    }

    .gradient-color-swatch {
        width: 32px;
        height: 32px;
    }

    .gradient-presets {
        gap: 6px;
    }

    .gradient-preset {
        width: 38px;
        height: 24px;
    }
}

.form-grid-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    font-size: 13px;
    color: var(--text-muted);
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.label-icon {
    width: 16px;
    height: 16px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--input-border);
    background: var(--input-bg);
    color: var(--text);
    font: inherit;
    font-size: 14px;
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-dim);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--input-focus);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
    background: rgba(0, 0, 0, 0.45);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.form-group select option {
    background: #1e2228;
    color: var(--text);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    font-size: 12px;
    color: var(--text-dim);
}

.form-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* ===== 按钮 ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 9px 20px;
    border-radius: 999px;
    font-size: 13.5px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    white-space: nowrap;
    border: 1px solid transparent;
    font-family: inherit;
}

.btn svg {
    width: 15px;
    height: 15px;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.35);
    color: #fff;
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-outline {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.18);
    color: var(--text-muted);
}

.btn-outline:hover {
    border-color: rgba(255, 255, 255, 0.35);
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
}

.btn-sm {
    padding: 6px 14px;
    font-size: 12.5px;
}

.btn-danger {
    background: var(--danger-bg);
    border-color: rgba(255, 107, 107, 0.3);
    color: var(--danger);
}

.btn-danger:hover {
    background: rgba(255, 107, 107, 0.2);
    border-color: rgba(255, 107, 107, 0.5);
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: var(--radius-xs);
    border: 1px solid transparent;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition);
}

.btn-icon svg {
    width: 16px;
    height: 16px;
}

.btn-icon:hover {
    background: var(--danger-bg);
    border-color: rgba(255, 107, 107, 0.2);
    color: var(--danger);
}

.btn:disabled, .btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* ===== 技能管理 ===== */
.skill-input-row {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.skill-input {
    flex: 1;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--input-border);
    background: var(--input-bg);
    color: var(--text);
    font: inherit;
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.skill-input:focus {
    border-color: var(--input-focus);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
}

.skill-input::placeholder {
    color: var(--text-dim);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 44px;
    margin-bottom: 4px;
}

.skill-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 13px;
    color: var(--text);
    transition: all var(--transition);
    animation: popIn 0.2s ease;
}

@keyframes popIn {
    from { opacity: 0; transform: scale(0.9); }
    to   { opacity: 1; transform: scale(1); }
}

.skill-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.skill-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border: none;
    background: none;
    color: var(--text-dim);
    cursor: pointer;
    border-radius: 50%;
    transition: all var(--transition);
}

.skill-remove svg {
    width: 12px;
    height: 12px;
}

.skill-remove:hover {
    color: var(--danger);
    background: var(--danger-bg);
}

/* ===== 项目管理 ===== */
.projects-editor {
    display: grid;
    gap: 14px;
    margin-bottom: 14px;
}

.project-edit-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-sm);
    padding: 16px;
    transition: border-color var(--transition);
}

.project-edit-card:hover {
    border-color: var(--card-border-hover);
}

.project-edit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.project-edit-num {
    font-size: 12px;
    color: var(--text-dim);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.add-project-btn {
    width: 100%;
    padding: 14px;
    border-style: dashed;
    margin-bottom: 4px;
}

/* ===== 一键跑路 / 危险区域 ===== */
.nav-item-danger {
    color: var(--danger) !important;
    opacity: 0.7;
}

.nav-item-danger:hover {
    opacity: 1;
    background: var(--danger-bg) !important;
    color: var(--danger) !important;
}

.nav-item-danger.active {
    background: var(--danger-bg) !important;
    border-color: rgba(255, 107, 107, 0.25) !important;
    color: var(--danger) !important;
    opacity: 1;
}

.nav-item-danger.active::before {
    background: var(--danger) !important;
    box-shadow: 0 0 8px rgba(255, 107, 107, 0.5) !important;
}

.danger-title {
    color: var(--danger);
}

.danger-zone {
    border-color: rgba(255, 107, 107, 0.2);
    text-align: center;
    padding: 40px 24px;
}

.danger-zone::before {
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.25), transparent);
}

/* 跑路页面所有 SVG 限制尺寸 */
.danger-zone svg,
#tab-nuke .glass-card svg {
    max-width: 32px;
    max-height: 32px;
}

.danger-icon {
    margin: 0 auto 16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--danger-bg);
    border: 1px solid rgba(255, 107, 107, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.danger-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--danger);
}

.danger-heading {
    font-size: 20px;
    color: var(--danger);
    margin-bottom: 12px;
    font-weight: 700;
}

.danger-text {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.7;
    max-width: 480px;
    margin: 0 auto 8px;
}

.danger-text strong {
    color: var(--danger);
}

.danger-warn {
    color: var(--danger);
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 16px;
}

.danger-list {
    list-style: none;
    padding: 0;
    margin: 12px auto 4px;
    max-width: 300px;
    text-align: left;
}

.danger-list li {
    padding: 5px 0;
    color: var(--text-muted);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.danger-list li::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255, 107, 107, 0.5);
    flex-shrink: 0;
}

.btn-nuke {
    background: rgba(255, 107, 107, 0.15);
    border: 1px solid rgba(255, 107, 107, 0.4);
    color: var(--danger);
    font-weight: 600;
    padding: 10px 24px;
    transition: all var(--transition);
}

.btn-nuke:hover:not(:disabled) {
    background: rgba(255, 107, 107, 0.25);
    border-color: rgba(255, 107, 107, 0.6);
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.15);
    transform: translateY(-1px);
}

.btn-nuke:active:not(:disabled) {
    transform: translateY(0);
}

.btn-nuke:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

/* 按钮居中 */
.danger-zone .btn-nuke {
    display: flex;
    margin: 0 auto;
}

/* 模式选择器 */
.nuke-mode-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.nuke-mode-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    border-radius: var(--radius-sm);
    border: 2px solid var(--card-border);
    background: rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all var(--transition);
}

.nuke-mode-card:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.nuke-mode-card.active {
    border-color: rgba(255, 107, 107, 0.5);
    background: rgba(255, 107, 107, 0.06);
}

.nuke-mode-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.nuke-mode-card.active .nuke-mode-icon {
    background: var(--danger-bg);
}

.nuke-mode-icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-muted);
}

.nuke-mode-card.active .nuke-mode-icon svg {
    stroke: var(--danger);
}

.nuke-mode-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.nuke-mode-info strong {
    font-size: 14px;
    color: var(--text);
}

.nuke-mode-info span {
    font-size: 12px;
    color: var(--text-dim);
}

/* 天数输入 */
.nuke-days-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nuke-days-input input {
    width: 100px;
    padding: 9px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 107, 107, 0.25);
    background: var(--input-bg);
    color: var(--text);
    font: inherit;
    font-size: 14px;
    outline: none;
    text-align: center;
    transition: border-color var(--transition);
}

.nuke-days-input input:focus {
    border-color: var(--danger);
    box-shadow: 0 0 0 1px rgba(255, 107, 107, 0.15);
}

.nuke-days-suffix {
    color: var(--text-muted);
    font-size: 13px;
    white-space: nowrap;
}

/* 倒计时状态 */
.nuke-countdown-status {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 14px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    background: rgba(255, 107, 107, 0.06);
    border: 1px solid rgba(255, 107, 107, 0.15);
}

.nuke-countdown-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--danger-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    animation: nukePulse 2s ease infinite;
}

@keyframes nukePulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.3); }
    50% { box-shadow: 0 0 0 8px rgba(255, 107, 107, 0); }
}

.nuke-countdown-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--danger);
}

.nuke-countdown-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-width: 0;
}

.nuke-countdown-label {
    font-size: 12px;
    color: var(--text-muted);
}

.nuke-countdown-time {
    font-size: 15px;
    font-weight: 700;
    color: var(--danger);
    font-variant-numeric: tabular-nums;
}

@media (max-width: 600px) {
    .nuke-mode-selector {
        grid-template-columns: 1fr;
    }

    .nuke-countdown-status {
        flex-wrap: wrap;
    }

    .nuke-countdown-status .btn {
        width: 100%;
    }
}

/* 确认弹窗 */
.nuke-modal {
    border-color: rgba(255, 107, 107, 0.25);
}

.nuke-modal::before {
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.3), transparent);
}

.nuke-confirm-body {
    text-align: center;
}

.nuke-warn-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: var(--danger-bg);
    border: 1px solid rgba(255, 107, 107, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 14px;
}

.nuke-warn-icon svg {
    width: 26px;
    height: 26px;
    stroke: var(--danger);
}

.nuke-confirm-text {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.nuke-confirm-text strong {
    color: var(--danger);
}

.nuke-confirm-text code {
    background: rgba(255, 107, 107, 0.12);
    border: 1px solid rgba(255, 107, 107, 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    color: var(--danger);
    font-family: inherit;
    font-weight: 600;
    font-size: 13px;
}

.nuke-confirm-body .form-group {
    margin: 14px auto;
    max-width: 280px;
}

.nuke-confirm-body .form-group input {
    text-align: center;
    border-color: rgba(255, 107, 107, 0.25);
}

.nuke-confirm-body .form-group input:focus {
    border-color: var(--danger);
    box-shadow: 0 0 0 1px rgba(255, 107, 107, 0.2);
}

.nuke-confirm-body .form-actions {
    justify-content: center;
}

/* ===== SMTP 日志 ===== */
.smtp-log {
    margin-top: 16px;
    padding: 14px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-xs);
    border: 1px solid var(--card-border);
}

.smtp-log h4 {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.smtp-log pre {
    font-family: 'Cascadia Code', 'Fira Code', 'Consolas', monospace;
    font-size: 12px;
    color: var(--text-muted);
    white-space: pre-wrap;
    word-break: break-all;
    line-height: 1.7;
    max-height: 240px;
    overflow-y: auto;
}

/* ===== 消息管理 ===== */
.messages-toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 14px;
}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.messages-empty {
    text-align: center;
    padding: 48px 20px;
    color: var(--text-dim);
}

.messages-empty svg {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.3;
}

.msg-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-sm);
    padding: 14px 16px;
    cursor: pointer;
    transition: all var(--transition);
}

.msg-card:hover {
    background: rgba(0, 0, 0, 0.3);
    border-color: var(--card-border-hover);
}

.msg-card.unread {
    border-left: 3px solid rgba(255, 255, 255, 0.5);
}

.msg-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    gap: 10px;
}

.msg-sender {
    font-weight: 600;
    font-size: 14px;
}

.msg-email {
    color: var(--text-muted);
    font-size: 12px;
}

.msg-time {
    color: var(--text-dim);
    font-size: 12px;
    white-space: nowrap;
}

.msg-preview {
    color: var(--text-muted);
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.msg-body {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--card-border);
    color: var(--text);
    font-size: 13.5px;
    line-height: 1.7;
    white-space: pre-wrap;
    word-break: break-word;
}

.msg-card.expanded .msg-body {
    display: block;
}

.msg-card.expanded .msg-preview {
    display: none;
}

.msg-actions {
    display: none;
    gap: 8px;
    margin-top: 12px;
}

.msg-card.expanded .msg-actions {
    display: flex;
}

.msg-status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
}

.msg-status.replied {
    background: var(--success-bg);
    color: var(--success);
}

/* ===== 弹窗 ===== */
.modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay.show {
    display: flex;
}

.modal-card {
    background: rgba(30, 34, 40, 0.95);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: var(--radius);
    border: 1px solid var(--card-border);
    padding: 24px;
    width: 100%;
    max-width: 520px;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    animation: modalIn 0.25s ease;
    position: relative;
    overflow: hidden;
}

.modal-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.95) translateY(10px); }
    to   { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.modal-header h3 {
    font-size: 17px;
    font-weight: 600;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-xs);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition);
}

.modal-close svg {
    width: 18px;
    height: 18px;
}

.modal-close:hover {
    background: var(--danger-bg);
    color: var(--danger);
}

.modal-card .form-group {
    margin-bottom: 14px;
}

.modal-card .form-group input,
.modal-card .form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--input-border);
    background: var(--input-bg);
    color: var(--text);
    font: inherit;
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.modal-card .form-group input:focus,
.modal-card .form-group textarea:focus {
    border-color: var(--input-focus);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
}

.modal-card .form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.modal-card .form-actions {
    margin-top: 18px;
}

.tamper-overlay {
    position: fixed;
    inset: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 20px;
}

.tamper-card {
    text-align: center;
    max-width: 460px;
    width: 100%;
    background: rgba(30, 34, 40, 0.95);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: var(--radius);
    border: 1px solid rgba(255, 107, 107, 0.25);
    padding: 40px 32px;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5), 0 0 80px rgba(255, 107, 107, 0.08);
    position: relative;
    overflow: hidden;
}

.tamper-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.4), transparent);
}

.tamper-icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: rgba(255, 107, 107, 0.12);
    border: 1px solid rgba(255, 107, 107, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    animation: tamperPulse 2s ease infinite;
}

@keyframes tamperPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.3); }
    50% { box-shadow: 0 0 0 12px rgba(255, 107, 107, 0); }
}

.tamper-icon svg {
    width: 36px;
    height: 36px;
    stroke: var(--danger);
}

.tamper-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--danger);
    margin-bottom: 10px;
}

.tamper-desc {
    font-size: 14px;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 24px;
}

.tamper-countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 20px;
    border-radius: var(--radius-sm);
    background: rgba(255, 107, 107, 0.08);
    border: 1px solid rgba(255, 107, 107, 0.15);
    margin-bottom: 20px;
}

.tamper-countdown-label {
    font-size: 12px;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.tamper-countdown-time {
    font-size: 48px;
    font-weight: 700;
    color: var(--danger);
    font-variant-numeric: tabular-nums;
    letter-spacing: 4px;
    line-height: 1;
    text-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
}

.tamper-warn {
    font-size: 13px;
    color: var(--danger);
    font-weight: 600;
    opacity: 0.85;
}

@media (max-width: 600px) {
    .tamper-card {
        padding: 28px 20px;
    }

    .tamper-icon {
        width: 56px;
        height: 56px;
    }

    .tamper-icon svg {
        width: 28px;
        height: 28px;
    }

    .tamper-title {
        font-size: 18px;
    }

    .tamper-desc {
        font-size: 13px;
    }

    .tamper-countdown-time {
        font-size: 36px;
    }
}

/* ===== Toast 通知 ===== */
.toast-container {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: var(--radius-sm);
    background: rgba(30, 34, 40, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    font-size: 13.5px;
    color: var(--text);
    pointer-events: auto;
    animation: toastIn 0.3s ease, toastOut 0.3s ease 2.7s forwards;
    max-width: 360px;
}

.toast.success {
    border-color: rgba(107, 203, 119, 0.3);
}

.toast.success::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    flex-shrink: 0;
}

.toast.error {
    border-color: rgba(255, 107, 107, 0.3);
}

.toast.error::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--danger);
    flex-shrink: 0;
}

@keyframes toastIn {
    from { opacity: 0; transform: translateX(40px); }
    to   { opacity: 1; transform: translateX(0); }
}

@keyframes toastOut {
    from { opacity: 1; transform: translateX(0); }
    to   { opacity: 0; transform: translateX(40px); }
}

/* ===== 响应式 ===== */

/* —— 平板/窄屏 —— */
@media (max-width: 900px) {
    .admin-body {
        grid-template-columns: 1fr;
    }

    .admin-nav {
        position: static;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 8px 10px;
        border-right: none;
        border-bottom: 1px solid var(--card-border);
        gap: 2px;
        scrollbar-width: none;
    }

    .admin-nav::-webkit-scrollbar {
        display: none;
    }

    .nav-item {
        white-space: nowrap;
        padding: 8px 12px;
        flex-shrink: 0;
    }

    .nav-item span:not(.nav-badge) {
        font-size: 12.5px;
    }

    .nav-item svg {
        width: 16px;
        height: 16px;
    }

    .nav-item.active::before {
        display: none;
    }

    .nav-footer {
        display: none;
    }

    .nav-divider {
        width: 1px;
        height: 24px;
        margin: 0 2px;
        flex-shrink: 0;
        background: linear-gradient(180deg, transparent, var(--card-border), transparent);
    }

    .admin-main {
        height: auto;
        min-height: calc(100vh - 53px - 52px);
        padding: 16px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-grid-half {
        grid-template-columns: 1fr 1fr;
    }
}

/* —— 手机 —— */
@media (max-width: 600px) {
    .admin-header-top {
        padding: 10px 12px;
    }

    .brand-name {
        font-size: 16px;
    }

    .brand-badge {
        font-size: 10px;
        padding: 2px 8px;
    }

    .action-link {
        padding: 6px 10px;
    }

    .action-link span {
        display: none;
    }

    .action-link svg {
        width: 18px;
        height: 18px;
    }

    /* 导航栏 — 仅显示图标 */
    .admin-nav {
        padding: 6px 8px;
        gap: 1px;
    }

    .nav-item {
        padding: 8px 10px;
        flex-direction: column;
        gap: 3px;
        align-items: center;
    }

    .nav-item svg {
        width: 18px;
        height: 18px;
    }

    .nav-item span:not(.nav-badge) {
        font-size: 10px;
    }

    .nav-badge {
        position: absolute;
        top: 2px;
        right: 2px;
        min-width: 16px;
        height: 16px;
        font-size: 9px;
        padding: 0 4px;
    }

    .nav-divider {
        display: none;
    }

    /* 内容区 */
    .admin-main {
        padding: 14px 10px;
    }

    .panel-header {
        margin-bottom: 14px;
    }

    .panel-header h2 {
        font-size: 18px;
    }

    .panel-desc {
        font-size: 12px;
    }

    .glass-card {
        padding: 14px;
        border-radius: 12px;
    }

    .form-group {
        margin-bottom: 12px;
    }

    .form-group label {
        font-size: 12.5px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 9px 12px;
        font-size: 14px;
        border-radius: var(--radius-xs);
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-grid-half {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-actions {
        margin-top: 14px;
        gap: 8px;
    }

    .btn {
        padding: 9px 16px;
        font-size: 13px;
        width: 100%;
    }

    .btn-sm {
        width: auto;
        padding: 7px 12px;
    }

    /* 技能编辑 */
    .skill-input-row {
        flex-direction: column;
        gap: 8px;
    }

    .skill-input-row .btn {
        width: 100%;
    }

    .skills-list {
        gap: 6px;
    }

    .skill-item {
        padding: 6px 12px;
        font-size: 12.5px;
    }

    /* 项目编辑 */
    .project-edit-card {
        padding: 12px;
    }

    .project-edit-card .form-grid {
        grid-template-columns: 1fr;
    }

    .add-project-btn {
        padding: 12px;
        font-size: 13px;
    }

    /* 消息列表 */
    .msg-card {
        padding: 12px;
    }

    .msg-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .msg-sender {
        font-size: 13.5px;
    }

    .msg-email {
        font-size: 11px;
    }

    .msg-time {
        font-size: 11px;
    }

    .msg-preview {
        font-size: 12.5px;
    }

    .msg-actions {
        flex-direction: column;
        gap: 6px;
    }

    .msg-actions .btn {
        width: 100%;
    }

    /* 弹窗 */
    .modal-overlay {
        padding: 10px;
        align-items: flex-end;
    }

    .modal-card {
        padding: 18px;
        border-radius: 16px 16px 0 0;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-header h3 {
        font-size: 16px;
    }

    .modal-card .form-group input,
    .modal-card .form-group textarea {
        font-size: 14px;
    }

    .modal-card .form-actions .btn {
        width: 100%;
    }

    /* SMTP 日志 */
    .smtp-log pre {
        font-size: 11px;
        max-height: 180px;
    }

    /* Toast */
    .toast-container {
        top: auto;
        bottom: 16px;
        right: 10px;
        left: 10px;
    }

    .toast {
        max-width: 100%;
        font-size: 13px;
        padding: 10px 14px;
    }
}

/* —— 极窄手机 —— */
@media (max-width: 380px) {
    .admin-nav {
        padding: 4px 4px;
    }

    .nav-item {
        padding: 6px 7px;
    }

    .nav-item span:not(.nav-badge) {
        display: none;
    }

    .nav-item svg {
        width: 20px;
        height: 20px;
    }

    .admin-main {
        padding: 10px 8px;
    }

    .glass-card {
        padding: 12px;
    }
}

/* ===== 登录页移动端 ===== */
@media (max-width: 480px) {
    .login-container {
        padding: 16px 12px;
    }

    .login-card {
        padding: 28px 20px 24px;
        border-radius: 16px;
    }

    .login-avatar {
        width: 52px;
        height: 52px;
    }

    .login-avatar svg {
        width: 24px;
        height: 24px;
    }

    .login-title {
        font-size: 20px;
    }

    .login-subtitle {
        font-size: 12px;
    }

    .login-form {
        gap: 14px;
    }

    .input-wrap {
        padding: 0 12px;
    }

    .input-wrap input {
        padding: 10px 0;
        font-size: 14px;
    }

    .login-btn {
        padding: 11px;
        font-size: 14px;
    }

    .login-hint {
        font-size: 11px;
    }
}

/* ===== 滚动条 ===== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ===== 焦点可见 ===== */
:focus-visible {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* ===== 减少动效偏好 ===== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
