<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="小狐务器 - 全栈开发者 | 设计师 | 创作者的个人主页">
    <title>个人主页</title>
    <style>
        @font-face {
            font-family: 'ZQKNNY';
            src: url('ZQKNNY-Medium-2.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="style/word.css">
    <link rel="stylesheet" href="style/new.css">
    <link rel="stylesheet" href="style/lan.css">
    <link rel="stylesheet" href="style/icon.css">
    <link rel="stylesheet" href="style/aoo.css">
</head>
<body>
    <div class="bg">
        <div class="pattern-bg">
            <svg class="cube-svg" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="cube" x="0" y="0" width="60" height="52" patternUnits="userSpaceOnUse">
                        <path d="M30 0 L60 15 L60 41 L30 52 L0 41 L0 15 Z" fill="none" stroke="rgba(255,255,255,0.06)" stroke-width="0.5"/>
                        <path d="M30 26 L60 15 M30 26 L0 15 M30 26 L30 52" fill="none" stroke="rgba(255,255,255,0.04)" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#cube)"/>
            </svg>
        </div>
    </div>
    <div class="bg-blur"></div>
    <div class="container">
        <!-- 左侧栏 -->
        <aside class="sidebar">
            <!-- 头像 -->
            <div class="avatar-card">
                <div class="avatar">
                    <div class="avatar-placeholder">头像</div>
                </div>
            </div>

            <!-- 社交媒体滚动 -->
            <div class="content" id="appMarquee"></div>

            <!-- 联系方式图标 -->
            <div class="glass-radio-group">
                <input type="radio" name="icon" id="glass-mail" checked>
                <label for="glass-mail" aria-label="邮件">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                </label>
                <input type="radio" name="icon" id="glass-chat">
                <label for="glass-chat" aria-label="微信">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22z"/></svg>
                </label>
                <input type="radio" name="icon" id="glass-link">
                <label for="glass-link" aria-label="链接">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                </label>
                <input type="radio" name="icon" id="glass-phone">
                <label for="glass-phone" aria-label="手机">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
                </label>
                <div class="glass-glider"></div>
            </div>

            <!-- 导航列表 -->
            <div class="radio-container" style="--total-radio: 4;">
                <input type="radio" name="nav" id="nav-about" checked>
                <label for="nav-about">简介</label>
                <input type="radio" name="nav" id="nav-skills">
                <label for="nav-skills">技能</label>
                <input type="radio" name="nav" id="nav-projects">
                <label for="nav-projects">项目</label>
                <input type="radio" name="nav" id="nav-contact">
                <label for="nav-contact">联系</label>
                <div class="glider-container">
                    <div class="glider"></div>
                </div>
            </div>
        </aside>

        <!-- 右侧主内容区 -->
        <main class="main-content">
            <!-- 移动端头像（仅小屏显示） -->
            <div class="mobile-avatar-card" id="mobileAvatarCard">
                <div class="mobile-avatar">
                    <div class="avatar-placeholder">头像</div>
                </div>
            </div>

            <!-- 标题 -->
            <div class="title-card">
                <h1 class="title-wrap">
                    <span class="title-prefix">欢迎来到</span><span class="title">小狐务器</span>
                </h1>
            </div>

            <!-- 副标题 -->
            <div class="subtitle-card">
                <h2 class="subtitle-wrap">
                    <span class="subtitle-prefix">Welcome everyone to my website</span><span class="subtitle-name">Xiaohu Server</span>
                </h2>
            </div>

            <!-- 像素文字 -->
            <div class="pixel-banner">
                <div class="pixel-grid" id="pixelGrid"></div>
            </div>

            <!-- 个人简介 -->
            <div class="intro-card" id="about">
                <h3 class="section-title">个人简介</h3>
                <p class="intro-text">
                    我是一个热爱前端与视觉设计的开发者，喜欢折腾各种炫酷但不浮夸的交互效果，
                    也在不断打磨自己在工程化、性能优化和产品体验上的能力。如果你有有趣的想法、
                    项目或合作机会，欢迎随时通过下方联系方式或邮件模块来找我聊聊。
                </p>
            </div>

            <!-- 技能展示 -->
            <div class="skills-card" id="skills">
                <h3 class="section-title">技能</h3>
                <div class="skills-grid">
                    <span class="skill-tag">HTML / CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">TypeScript</span>
                    <span class="skill-tag">Vue.js</span>
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">UI/UX 设计</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">Webpack</span>
                    <span class="skill-tag">Docker</span>
                </div>
            </div>

            <!-- 项目展示 -->
            <div class="projects-card" id="projects">
                <h3 class="section-title">项目</h3>
                <div class="projects-grid">
                    <div class="project-item">
                        <div class="project-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                        </div>
                        <div class="project-title">个人主页</div>
                        <div class="project-desc">基于玻璃拟态风格的个人展示页面</div>
                    </div>
                    <div class="project-item">
                        <div class="project-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
                        </div>
                        <div class="project-title">开源工具</div>
                        <div class="project-desc">实用的开发者效率工具集</div>
                    </div>
                    <div class="project-item">
                        <div class="project-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
                        </div>
                        <div class="project-title">UI 组件库</div>
                        <div class="project-desc">可复用的前端界面组件</div>
                    </div>
                    <div class="project-item">
                        <div class="project-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3z"/></svg>
                        </div>
                        <div class="project-title">创意作品</div>
                        <div class="project-desc">视觉设计与交互实验</div>
                    </div>
                </div>
            </div>

            <!-- 联系方式 + 邮件回复（整合大模块） -->
            <div class="comms-card" id="contact">
                <div class="comms-header">
                    <h3 class="section-title comms-title">联系我</h3>
                    <p class="comms-subtitle">你可以直接查看联系方式，或写一封邮件给我。</p>
                </div>

                <div class="comms-grid">
                    <section class="comms-col comms-contact" aria-label="联系方式">
                        <h4 class="comms-col-title">联系方式</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                                Email: example@email.com
                            </div>
                            <div class="contact-item">
                                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22z"/></svg>
                                WeChat: example_wechat
                            </div>
                            <div class="contact-item">
                                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                                GitHub: github.com/username
                            </div>
                        </div>
                    </section>

                    <div class="comms-divider" aria-hidden="true"></div>

                    <section class="comms-col comms-email" aria-label="邮件回复">
                        <div class="email-header">
                            <div class="email-icon" aria-hidden="true">
                                <svg viewBox="0 0 24 24" aria-hidden="true">
                                    <rect x="2" y="4" width="20" height="16" rx="3" ry="3"/>
                                    <polyline points="3 6 12 13 21 6" />
                                </svg>
                            </div>
                            <div class="email-header-text">
                                <h4 class="comms-col-title email-title">邮件回复</h4>
                                <p class="email-subtitle">写下你的问题或想法，我会通过邮箱回复你。</p>
                            </div>
                        </div>
                        <form class="email-form" id="emailReplyForm">
                            <div class="email-row email-row-inline">
                                <div class="email-field">
                                    <label class="email-label" for="email-name">称呼</label>
                                    <input class="email-input" type="text" id="email-name" name="name" placeholder="怎么称呼你？">
                                </div>
                                <div class="email-field">
                                    <label class="email-label" for="email-from">邮箱</label>
                                    <input class="email-input" type="email" id="email-from" name="from" placeholder="用于回复你的邮箱">
                                </div>
                            </div>
                            <div class="email-row">
                                <label class="email-label" for="email-message">留言内容</label>
                                <textarea class="email-textarea" id="email-message" name="message" rows="3" placeholder="写下你想对我说的话..."></textarea>
                            </div>
                            <div class="email-actions">
                                <button class="email-submit" type="submit">发送邮件</button>
                                <p class="email-hint">将使用默认邮箱客户端发送。</p>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </main>
    </div>
<script>
// 加载社交媒体滚动模块
fetch('APP/index.html')
    .then(r => r.text())
    .then(html => {
        const container = document.getElementById('appMarquee');
        // 安全解析：移除 script 标签和事件属性，防止 XSS
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        doc.querySelectorAll('script').forEach(s => s.remove());
        doc.querySelectorAll('*').forEach(el => {
            [...el.attributes].forEach(attr => {
                if (attr.name.toLowerCase().startsWith('on')) el.removeAttribute(attr.name);
            });
        });
        container.innerHTML = doc.body.innerHTML;
    })
    .catch(() => {});
</script>
<script>
function renderPixelBanner(text) {
    const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    const rows = 16, cols = 70;
    const grid = document.getElementById('pixelGrid');
    grid.innerHTML = '';

    const canvas = document.createElement('canvas');
    canvas.width = cols;
    canvas.height = rows;
    const ctx = canvas.getContext('2d');

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, cols, rows);
    ctx.fillStyle = '#fff';
    ctx.font = 'italic 300 14px "Microsoft YaHei", "PingFang SC", sans-serif';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.letterSpacing = '8px';
    const spacing = -5;
    const totalWidth = ctx.measureText(text).width + spacing * (text.length - 1);
    let x = (cols - totalWidth) / 2;
    for (const ch of text) {
        const w = ctx.measureText(ch).width;
        ctx.fillText(ch, x + w / 2 + 3, rows / 2 + 1);
        x += w + spacing;
    }

    const imageData = ctx.getImageData(0, 0, cols, rows);
    grid.style.gridTemplateColumns = `repeat(${cols}, 6px)`;

    const activeSquares = [];
    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
            const sq = document.createElement('div');
            sq.className = 'px-sq';
            const idx = (r * cols + c) * 4;
            if (imageData.data[idx] > 80) {
                sq.classList.add('px-active');
                activeSquares.push({ el: sq, c });
            }
            grid.appendChild(sq);
        }
    }

    if (prefersReducedMotion) {
        for (const item of activeSquares) {
            item.el.style.background = 'hsl(200, 80%, 60%)';
        }
        return;
    }

    let animationId = null;
    let offset = 0;
    function animate() {
        for (const item of activeSquares) {
            const hue = ((item.c / cols) * 300 + offset) % 360;
            item.el.style.background = `hsl(${hue}, 80%, 60%)`;
        }
        offset -= 0.4;
        animationId = requestAnimationFrame(animate);
    }

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                if (!animationId) animate();
            } else {
                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                }
            }
        });
    }, { threshold: 0.1 });

    observer.observe(grid.parentElement);
}

// 默认渲染
renderPixelBanner('我爱雨云');
</script>
<script>
(function () {
    // 项目图标 SVG 映射
    const iconSVG = {
        globe:   '<svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>',
        code:    '<svg viewBox="0 0 24 24" aria-hidden="true"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>',
        layout:  '<svg viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>',
        sparkle: '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3z"/></svg>',
        server:  '<svg viewBox="0 0 24 24" aria-hidden="true"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"/><rect width="20" height="8" x="2" y="14" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/></svg>',
        palette: '<svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5"/><circle cx="17.5" cy="10.5" r=".5"/><circle cx="8.5" cy="7.5" r=".5"/><circle cx="6.5" cy="12.5" r=".5"/><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/></svg>',
        terminal:'<svg viewBox="0 0 24 24" aria-hidden="true"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>',
        book:    '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>'
    };

    function esc(str) { const d = document.createElement('div'); d.textContent = str; return d.innerHTML; }

    // 自动跑路检测
    fetch('admin/api.php?action=check_nuke')
        .then(r => r.json())
        .then(res => {
            if (res.success && res.nuked) {
                if (res.redirect_url) {
                    window.location.href = res.redirect_url;
                } else {
                    document.body.innerHTML =
                        '<div style="display:flex;align-items:center;justify-content:center;min-height:100vh;background:#181c21;color:#fff;font-family:sans-serif;">' +
                        '<div style="text-align:center;padding:40px;">' +
                        '<div style="font-size:48px;margin-bottom:16px;">&#128075;</div>' +
                        '<h1 style="font-size:28px;margin-bottom:8px;">再见！</h1>' +
                        '<p style="color:rgba(255,255,255,0.5);font-size:14px;">网站已自动清空。</p>' +
                        '</div></div>';
                }
                throw new Error('nuked');
            }
        })
        .catch(() => {});

    // 从后端加载动态内容
    fetch('admin/api.php?action=get_content')
        .then(r => r.json())
        .then(res => {
            if (!res.success || !res.data) return;
            const d = res.data;

            // 背景设置
            const bgMode = d.bg_mode || 'default';
            const bgBlur = d.bg_blur ?? 6;
            const bgOpacity = d.bg_opacity ?? 70;

            // 应用模糊度
            const bgBlurEl = document.querySelector('.bg-blur');
            if (bgBlurEl) {
                bgBlurEl.style.backdropFilter = 'blur(' + bgBlur + 'px)';
                bgBlurEl.style.webkitBackdropFilter = 'blur(' + bgBlur + 'px)';
            }

            if (bgMode === 'image' && d.bg_image) {
                // 自定义图片背景
                const bgEl = document.querySelector('.bg');
                if (bgEl) {
                    bgEl.innerHTML = '';
                    bgEl.style.backgroundImage = 'url(' + d.bg_image + ')';
                    bgEl.style.backgroundSize = 'cover';
                    bgEl.style.backgroundPosition = 'center';
                    bgEl.style.backgroundRepeat = 'no-repeat';
                }
                // 遮罩层
                if (bgBlurEl) {
                    bgBlurEl.style.background = 'rgba(24, 28, 33, ' + (bgOpacity / 100) + ')';
                }
            } else {
                // 默认纹理背景 — 仅应用遮罩透明度（如果非默认值）
                if (bgOpacity != 70 && bgBlurEl) {
                    bgBlurEl.style.background = 'rgba(24, 28, 33, ' + (bgOpacity / 100 * 0.3) + ')';
                }
            }

            // 头像（桌面端 + 移动端）
            if (d.avatar) {
                document.querySelectorAll('.avatar, .mobile-avatar').forEach(function(avatarEl) {
                    const placeholder = avatarEl.querySelector('.avatar-placeholder');
                    if (placeholder) placeholder.style.display = 'none';
                    const existImg = avatarEl.querySelector('.avatar-img');
                    if (existImg) existImg.remove();
                    const img = document.createElement('img');
                    img.className = 'avatar-img';
                    img.src = d.avatar;
                    img.alt = '头像';
                    avatarEl.appendChild(img);
                });
            }

            // 标题
            const tp = document.querySelector('.title-prefix');
            const tt = document.querySelector('.title');
            if (tp && d.title_prefix) tp.textContent = d.title_prefix;
            if (tt && d.title) tt.textContent = d.title;

            // 副标题
            const sp = document.querySelector('.subtitle-prefix');
            const sn = document.querySelector('.subtitle-name');
            if (sp && d.subtitle_prefix) sp.textContent = d.subtitle_prefix;
            if (sn && d.subtitle_name) sn.textContent = d.subtitle_name;

            // 渐变色
            if (d.gradient_colors && d.gradient_colors.length >= 2) {
                const gradColors = d.gradient_colors.join(', ');
                const gradCSS = 'linear-gradient(135deg, ' + gradColors + ')';
                const animate = d.gradient_animate !== false;
                [tt, sn].forEach(el => {
                    if (!el) return;
                    el.style.background = gradCSS;
                    el.style.webkitBackgroundClip = 'text';
                    el.style.webkitTextFillColor = 'transparent';
                    el.style.backgroundClip = 'text';
                    if (animate) {
                        el.style.backgroundSize = '200% 200%';
                        el.style.animation = 'gradientText 4s ease infinite';
                    } else {
                        el.style.backgroundSize = '100% 100%';
                        el.style.animation = 'none';
                    }
                });
            }

            // 像素文字
            if (d.pixel_text) renderPixelBanner(d.pixel_text);

            // 个人简介
            const introEl = document.querySelector('.intro-text');
            if (introEl && d.intro) introEl.textContent = d.intro;

            // 技能
            if (d.skills && d.skills.length > 0) {
                const sg = document.querySelector('.skills-grid');
                if (sg) {
                    sg.innerHTML = d.skills.map(s => '<span class="skill-tag">' + esc(s) + '</span>').join('');
                }
            }

            // 项目
            if (d.projects && d.projects.length > 0) {
                const pg = document.querySelector('.projects-grid');
                if (pg) {
                    pg.innerHTML = d.projects.map(p => {
                        const icon = iconSVG[p.icon] || iconSVG.globe;
                        return '<div class="project-item">' +
                            '<div class="project-icon">' + icon + '</div>' +
                            '<div class="project-title">' + esc(p.title) + '</div>' +
                            '<div class="project-desc">' + esc(p.desc) + '</div>' +
                            '</div>';
                    }).join('');
                }
            }

            // 联系方式
            if (d.contact) {
                const ci = document.querySelectorAll('.contact-item');
                if (ci[0] && d.contact.email) ci[0].innerHTML = ci[0].querySelector('svg').outerHTML + ' Email: ' + esc(d.contact.email);
                if (ci[1] && d.contact.wechat) ci[1].innerHTML = ci[1].querySelector('svg').outerHTML + ' WeChat: ' + esc(d.contact.wechat);
                if (ci[2] && d.contact.github) ci[2].innerHTML = ci[2].querySelector('svg').outerHTML + ' GitHub: ' + esc(d.contact.github);
            }
        })
        .catch(() => {});

    // 邮件表单 — 提交到后端 API
    const form = document.getElementById('emailReplyForm');
    if (form) {
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const name    = (form.querySelector('[name="name"]').value || '').trim();
            const email   = (form.querySelector('[name="from"]').value || '').trim();
            const message = (form.querySelector('[name="message"]').value || '').trim();

            if (!name || !email || !message) {
                alert('请填写完整信息');
                return;
            }

            const btn = form.querySelector('.email-submit');
            const origText = btn.textContent;
            btn.textContent = '发送中...';
            btn.disabled = true;

            fetch('admin/api.php?action=save_message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, email, message })
            })
            .then(r => r.json())
            .then(res => {
                btn.textContent = origText;
                btn.disabled = false;
                if (res.success) {
                    alert(res.message || '留言发送成功！');
                    form.reset();
                } else {
                    alert(res.message || '发送失败，请重试');
                }
            })
            .catch(() => {
                btn.textContent = origText;
                btn.disabled = false;
                alert('网络错误，请稍后重试');
            });
        });
    }

    // 导航滚动 — 点击侧边栏导航项平滑滚动到对应区域
    const navMap = {
        'nav-about': 'about',
        'nav-skills': 'skills',
        'nav-projects': 'projects',
        'nav-contact': 'contact'
    };
    document.querySelectorAll('.radio-container input[name="nav"]').forEach(function(radio) {
        radio.addEventListener('change', function() {
            const targetId = navMap[this.id];
            const el = targetId && document.getElementById(targetId);
            if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
    });

    // 联系图标点击 — 滚动到联系区域
    document.querySelectorAll('.glass-radio-group input').forEach(function(radio) {
        radio.addEventListener('change', function() {
            var el = document.getElementById('contact');
            if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
    });
})();
</script>
</body>
</html>
