# 小狐务器 · 个人主页系统

## 项目优点

- **零依赖部署** — 纯 PHP + 静态前端，无需数据库、无需 Composer，上传即用
- **可视化后台** — 头像、标题、背景、渐变色、技能、项目、联系方式全部后台管理
- **玻璃拟态 UI** — 现代毛玻璃设计风格，像素点阵动画，桌面/移动端双端适配
- **内置邮件系统** — 自带 SMTP 发信，访客留言实时通知 + 后台一键回复
- **一键跑路** — 手动 / 定时 / 篡改自动触发，支持跳转链接，跑路前生成静态跳转页

---

## 安全防护

| 防护项 | 说明 |
|--------|------|
| CSRF 防护 | 所有管理接口验证 Token，防止跨站伪造请求 |
| CORS 同源限制 | 仅允许同主机来源的跨域请求，阻止第三方站点窃取数据 |
| Session 安全 | Cookie 设置 HttpOnly / SameSite / Secure（HTTPS 自动启用） |
| 暴力破解防护 | 登录、验证码、留言接口均有 IP 速率限制 |
| 数据目录保护 | .htaccess 禁止直接访问 JSON 数据文件，SMTP 密码等不会暴露 |
| XSS 防护 | 输出转义 + JS 上下文安全编码 + innerHTML 净化 |
| SMTP 注入防护 | 邮箱地址过滤 CRLF 换行符，防止命令注入 |
| 跑路二次验证 | 一键跑路需输入确认口令 + 当前密码，防止会话劫持误删 |
| 跳转 URL 校验 | 仅允许 http/https 协议，防止 javascript: 等危险链接 |
| 文件写入锁 | JSON 文件写入使用 LOCK_EX，防止并发损坏 |
| 目录列表禁止 | 全站禁止目录浏览，防止文件结构泄露 |
